beyla.ebpf "surveyor" {
	metrics {
		features = [
		  "application",
		  "application_process",
		  "application_span",
		  "application_service_graph",
		]
	}

	attributes {
		kubernetes {
			cluster_name = sys.env("CLUSTER_NAME")
			enable       = "true"
		}
	}

	discovery {
		survey {
			kubernetes {
				owner_name = "*"
			}
		}
	}
}

prometheus.scrape "surveyor" {
	targets      = beyla.ebpf.surveyor.targets
	honor_labels = true // required to keep job and instance labels intact
	forward_to   = [prometheus.remote_write.surveyor.receiver]
}

prometheus.remote_write "surveyor" {
	endpoint {
		url = "https://prometheus-dev-01-dev-us-central-0.grafana-dev.net/api/prom/push"

		basic_auth {
			username = "28072"
			password = sys.env("GCLOUD_RW_API_KEY")
		}

		write_relabel_config {
			target_label = "cluster"
			replacement  = sys.env("CLUSTER_NAME")
		}
	}
}
